# GameEngine

## TDD

Para iniciar o desenvolvimento basta rodar: `mix test.watch --stale`


## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `game_engine` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:game_engine, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/game_engine](https://hexdocs.pm/game_engine).

